### Pandas.melt()

In [1]:
#Import Required Libraries:
import pandas as pd

#Raw data in form of dictionary:
data = {"Person":["Alan","Berta","Charlie","Danielle"], #Name of Person
        "House":["A","B","A","C"],                      #Name of houses they live in 
        "Age":[39,56,25,18],                            #Age of Person
        "Books":[100,30,20,40],                         #Number of books owned
        "Movies":[10,40,80,60]                          #Number of movie watched
        }

#Converting the raw data into pandas DataFrame:
data_wide = pd.DataFrame(data)

#Printing the pandas DataFrame:
data_wide

     Person House  Age  Books  Movies
0      Alan     A   39    100      10
1     Berta     B   56     30      40
2   Charlie     A   25     20      80
3  Danielle     C   18     40      60

In [2]:
#Melting the DataFrame from wide to long format,Without specifying any parameters:
data_wide.melt()

   variable     value
0    Person      Alan
1    Person     Berta
2    Person   Charlie
3    Person  Danielle
4     House         A
5     House         B
6     House         A
7     House         C
8       Age        39
9       Age        56
10      Age        25
11      Age        18
12    Books       100
13    Books        30
14    Books        20
15    Books        40
16   Movies        10
17   Movies        40
18   Movies        80
19   Movies        60

In [3]:
#Melting the DataFrame from wide to long format,id_vars
data_wide.melt(id_vars=["Person","House"]) #Identifier columns

      Person House variable  value
0       Alan     A      Age     39
1      Berta     B      Age     56
2    Charlie     A      Age     25
3   Danielle     C      Age     18
4       Alan     A    Books    100
5      Berta     B    Books     30
6    Charlie     A    Books     20
7   Danielle     C    Books     40
8       Alan     A   Movies     10
9      Berta     B   Movies     40
10   Charlie     A   Movies     80
11  Danielle     C   Movies     60

In [4]:
#Melting the DataFrame from wide to long format:
#id_vars 
#value_vars 

data_wide.melt(id_vars=["Person","House"],           #Identifier columns
               value_vars=["Age","Books","Movies"])  #Columns to be melted

      Person House variable  value
0       Alan     A      Age     39
1      Berta     B      Age     56
2    Charlie     A      Age     25
3   Danielle     C      Age     18
4       Alan     A    Books    100
5      Berta     B    Books     30
6    Charlie     A    Books     20
7   Danielle     C    Books     40
8       Alan     A   Movies     10
9      Berta     B   Movies     40
10   Charlie     A   Movies     80
11  Danielle     C   Movies     60

In [5]:
#Melting the DataFrame from wide to long format:
#id_vars 
#value_vars 

data_wide.melt(id_vars=["Person"],             #Identifier columns
               value_vars=["Books","Movies"])  #Columns to be melted

     Person variable  value
0      Alan    Books    100
1     Berta    Books     30
2   Charlie    Books     20
3  Danielle    Books     40
4      Alan   Movies     10
5     Berta   Movies     40
6   Charlie   Movies     80
7  Danielle   Movies     60

In [6]:
#Melting the DataFrame from wide to long format:
#id_vars
#value_vars
#var_name
#value_name

data_wide.melt(id_vars=["Person","House"],          #Identifier columns
               value_vars=["Age","Books","Movies"], #Columns to be melted
               var_name="Info",                     #Renaming the variable column name
               value_name="Numerical")              #Renaming the value column name

      Person House    Info  Numerical
0       Alan     A     Age         39
1      Berta     B     Age         56
2    Charlie     A     Age         25
3   Danielle     C     Age         18
4       Alan     A   Books        100
5      Berta     B   Books         30
6    Charlie     A   Books         20
7   Danielle     C   Books         40
8       Alan     A  Movies         10
9      Berta     B  Movies         40
10   Charlie     A  Movies         80
11  Danielle     C  Movies         60

In [7]:
#Melting the DataFrame from wide to long format:
#id_vars
#value_vars
#var_name
#value_name

data_wide.melt(id_vars=["Person"],            #Identifier columns
               value_vars=["Books","Movies"], #Columns to be melted
               var_name="Info",               #Renaming the variable column name
               value_name="Numerical")        #Renaming the value column name

     Person    Info  Numerical
0      Alan   Books        100
1     Berta   Books         30
2   Charlie   Books         20
3  Danielle   Books         40
4      Alan  Movies         10
5     Berta  Movies         40
6   Charlie  Movies         80
7  Danielle  Movies         60

In [8]:
#Melting the DataFrame from wide to long format:
#id_vars
#value_vars
#var_name
#value_name
#ignore_index

data_wide.melt(id_vars=["Person","House"],          #Identifier columns
               value_vars=["Age","Books","Movies"], #Columns to be melted
               var_name="Info",                     #Renaming the variable column name
               value_name="Numerical",              #Renaming the value column name
               ignore_index=False)                  #Using the original index

     Person House    Info  Numerical
0      Alan     A     Age         39
1     Berta     B     Age         56
2   Charlie     A     Age         25
3  Danielle     C     Age         18
0      Alan     A   Books        100
1     Berta     B   Books         30
2   Charlie     A   Books         20
3  Danielle     C   Books         40
0      Alan     A  Movies         10
1     Berta     B  Movies         40
2   Charlie     A  Movies         80
3  Danielle     C  Movies         60

In [9]:
#Creating multiple indexes for columns:
data_wide.columns = [["Person","House","Age","Books","Movies"],
                     ["Name","Flat","Old","Text","Video"]]

#Printing the DataFrame:
data_wide

     Person House Age Books Movies
       Name  Flat Old  Text  Video
0      Alan     A  39   100     10
1     Berta     B  56    30     40
2   Charlie     A  25    20     80
3  Danielle     C  18    40     60

In [10]:
#Melting the DataFrame from wide to long format:
#id_vars
#value_vars
#var_name
#value_name
#col_level

data_wide.melt(id_vars=["Person","House"],          #Identifier columns
               value_vars=["Age","Books","Movies"], #Columns to be melted
               var_name="Info",                     #Renaming the variable column name
               value_name="Numerical",              #Renaming the value column name
               col_level=0)                         #Using the 0th column level index

      Person House    Info  Numerical
0       Alan     A     Age         39
1      Berta     B     Age         56
2    Charlie     A     Age         25
3   Danielle     C     Age         18
4       Alan     A   Books        100
5      Berta     B   Books         30
6    Charlie     A   Books         20
7   Danielle     C   Books         40
8       Alan     A  Movies         10
9      Berta     B  Movies         40
10   Charlie     A  Movies         80
11  Danielle     C  Movies         60

In [11]:
#Melting the DataFrame from wide to long format:
#id_vars
#value_vars
#var_name
#value_name
#col_level

data_wide.melt(id_vars=["Name","Flat"],             #Identifier columns
               value_vars=["Old","Text","Video"],   #Columns to be melted
               var_name="Info",                     #Renaming the variable column name
               value_name="Numerical",              #Renaming the value column name
               col_level=1)                         #Using the 1st column level index

        Name Flat   Info  Numerical
0       Alan    A    Old         39
1      Berta    B    Old         56
2    Charlie    A    Old         25
3   Danielle    C    Old         18
4       Alan    A   Text        100
5      Berta    B   Text         30
6    Charlie    A   Text         20
7   Danielle    C   Text         40
8       Alan    A  Video         10
9      Berta    B  Video         40
10   Charlie    A  Video         80
11  Danielle    C  Video         60

In [12]:
#Melting the DataFrame from wide to long format:
#id_vars
#value_vars
#var_name
#value_name
#col_level
#ignore_index

data_wide.melt(id_vars=["Name","Flat"],             #Identifier columns
               value_vars=["Old","Text","Video"],   #Columns to be melted
               var_name="Info",                     #Renaming the variable column name
               value_name="Numerical",              #Renaming the value column name   
               ignore_index=False,                  #Using the original index
               col_level=1)                         #Using the 1st column level index

       Name Flat   Info  Numerical
0      Alan    A    Old         39
1     Berta    B    Old         56
2   Charlie    A    Old         25
3  Danielle    C    Old         18
0      Alan    A   Text        100
1     Berta    B   Text         30
2   Charlie    A   Text         20
3  Danielle    C   Text         40
0      Alan    A  Video         10
1     Berta    B  Video         40
2   Charlie    A  Video         80
3  Danielle    C  Video         60

#### Example took form TOWARDSAI author